98595826,Munera Gomez,Libardo,M
30232233,Jaramillo Jaramillo,Lina Marcela,F
52291364,Sierra Ramírez,Nohemí,F
52620775,Ballesteros Muñoz,Liliana Del Rosario,F
63336191,Sisa Luz,Esmeralda,F
20455899,Gonzalez Gomez,Luz Angela,F
63475000,Hernandez Uribe,Aura Janneth,F
98623818,Rubio Jaramillo,Luis Fernando,M
38144307,Trujillo Becerra,Carmen Luz,F
22464618,Balbin Diaz,Gloria Stella,F
60256601,Sanchez Lujan,Audrey Fabiana,F
50930839,Molina londoño,Ingrid yulieth,F
72206646,Perez Galvis,Luis alberto,M
59827178,Tutistar Jojoa,Nuvia Silvana,F
52347754,Baron,Cristina,F
31991865,Salazar Hurtado,Martha Angélica,F
79582494,Riascos Vallejo,Edgar Fernando,M
25163718,Hurtado Osorio,Teresa,F
64742776,Herazo rivera,Mirian rosa,F
63539176,Parra Diettes,Delcy Carolina,F
98561447,Lopera Piedrahita,Edwin Fernney,F
63488632,Caicedo Vera,Francely,F
32724047,Salazar Berdugo,Helga Julia,F
80246477,Abril Molina,Hector Yesid,M
65766151,Martinez orjuela,Magda liliana,F
52009251,Becerra Romero,Janneth Clemencia,F
52116040,Centeno Moncada,Esmith,F
79494802,Gutierrez Duarte,Juan Carlos,M
71749266,Jaramillo Blandón,Alexander,M
64567254,Montes Contreras,Sixta María,F
67000579,Mosquera Gaviria,Claudia Patricia,F
52106014,Velandia Aparicio,Adriana,F
88158266,Yepes Espitia,Job Gabriel,M
64575137,Contreras,Katia,F
29533602,Rincón Montoya,Gloria Patricia,F
79503475,Barragán Torres,Carlos Antonio,M
10547830,Daza Timaná,Daniel Efren,M
11519403,López Bayardo,Luis,M
52005153,Cardona Gallego,Judith,F
52356950,Parra Cuervo,Mirely,F
25348436,Vivas Mera,Rosa Elvira,F
1026250944,Sotelo Rosales,Andres,M
5240183,Montenegro Tunjo,Geimy Marcerla,F
63515328,Tibaduiza Contreras,Claudia Milena,F
